# AIOrchestratorSolution

./: AIOrchestratorSolution.sln  README.md
AIOrchestratorApp/: AIOrchestratorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
AIOrchestratorApp/Components/: App.razor  _Imports.razor
AIOrchestratorApp/Components/Layout/: NavMenu.razor
AIOrchestratorApp/Components/Pages/: Counter.razor  Home.razor  Home_ai_directa.razor
AIOrchestratorApp/NativePlugins/: WebAnalyzerPlugin.cs
AIOrchestratorApp/Plugins/CodePlugin/GenerateCode/: config.json  skprompt.txt
AIOrchestratorApp/Plugins/DesignPlugin/GenerateConcept/: config.json  skprompt.txt
AIOrchestratorApp/Plugins/RefinementPlugin/ModifyCode/: config.json  skprompt.txt
AIOrchestratorApp/Plugins/StylingPlugin/ApplyVisualTheme/: config.json  skprompt.txt
AIOrchestratorApp/Properties/: launchSettings.json
